<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lista_zamowien"
        android:title="Lista zamówień"/>

    <item
        android:id="@+id/wyslij_sms"
        android:title="Wyślij sms"/>

    <item
        android:id="@+id/zmien_jezyk"
        android:title="Zmień język"/>

    <item
        android:id="@+id/zapisz_stan"
        android:title="Zapisz stan"/>

    <item
        android:id="@+id/info"
        android:title="Informacje o programie"/>



</menu>